# ncrplyr

./: pom.xml
src/main/java/com/github/dobrosi/demo/: Main.java
src/main/java/com/github/dobrosi/demo/configuration/: SecurityConfig.java  TestConfiguration.java
src/main/java/com/github/dobrosi/demo/controller/: IndexController.java
src/main/java/com/github/dobrosi/demo/service/: TestJmxBean.java
src/main/java/com/github/dobrosi/ncrplyr/: Main.java  NcoreClient.java  NcoreClientNotLoggedInException.java  SearchParameters.java
src/main/java/com/github/dobrosi/ncrplyr/configuration/: DelugeConfiguration.java  DigiOnlineClientConfiguration.java
src/main/java/com/github/dobrosi/ncrplyr/controller/: PlayerController.java  TvController.java  VideoController.java  VideoType.java
src/main/java/com/github/dobrosi/ncrplyr/service/: StreamService.java  TorrentNotFound.java  VideoStreamService.java
src/main/resources/: application.yaml
src/main/resources/templates/: player.html
src/main/resources/templates/tv/: index.html  player.html
src/test/java/: ImdbTest.java
src/test/java/com/github/dobrosi/ncrplyr/: NcoreClientTest.java
